<!DOCTYPE html>
<html>
    <head>
    	<meta charset='utf-8' />
		<meta http-equiv="X-UA-Compatible" content="chrome=1" />
		<meta name="description" content="bgSize-polyfil : a jQuery polyfil for the CSS background-size property" />
		
        <title>bgSize jQuery plugin demo - by @0m4r </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
        <script src="bgSize-polyfil.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
        <style type="text/css">
        
        	
        	*, *:before, body:after {
			    -webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			#content {
				text-align: center;
				color: #333;
                margin: 100px auto;
			}
            
            #content h1, #content h2{
				color: #FFF;
			}
            
            #content div{
                width: 600px;
                height: 400px;
                display: inline-block;
				background-repeat: no-repeat;
				border: medium none;
				overflow: auto;
				border: 1px solid green;
                text-align: left;
            }
            
            #content div > div {
            	border: none;
            }
            
            #content div.css {
            	background-image: url('bgImage.jpg');
            	border: 1px solid red;
            }
            
            #content div.contain{
				background-image: url('bgImage.png');
                background-size: contain;
            }
            
            #content div.cover{
                background-size: cover;
            }
        </style>
    </head>
    <body>
    
		<div id="header_wrap" class="outer">
			<header class="inner">
			  <a id="forkme_banner" href="https://github.com/0m4r/bgSize-polyfil">View on GitHub</a>
			  <h1 id="project_title">bgSize-polyfil</h1>
			  <h2 id="project_tagline">a jQuery polyfil for the CSS background-size property</h2>
				<section id="downloads">
				  <a class="zip_download_link" href="https://github.com/0m4r/bgSize-polyfil/zipball/master">Download this project as a .zip file</a>
				  <a class="tar_download_link" href="https://github.com/0m4r/bgSize-polyfil/tarball/master">Download this project as a tar.gz file</a>
				</section> 
			</header>
		</div>

		<div id="content">
			<h1>background-size: 'cover'</h1>
			<div class="js-cover">
				<h2>the background is applied via js</h2>
				Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.
			</div>
			<div class="css cover">
				<h2>the background is applied via css</h2>
			   Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.
			</div>
				
			
			<h1>background-size: 'contain'</h1>
			<div class="js-contain">
				<h2>the background is applied via js</h2>
				Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.
			</div>
			<div class="css contain">
				<h2>the background is applied via css</h2>
			   Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.
			</div>
        </div>
        
         <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">bgSize-polyfil maintained by <a href="https://github.com/0m4r">0m4r</a></p>
      </footer>
    </div>

    </body>
    <script type="text/javascript">
    $(function(){
    	
        $('.js-contain').bgSize({
            backgroundImage: 'bgImage.png',
            force: true,
        	backgroundSize: 'contain'
        });
		
         $('.js-cover').bgSize('cover', {
            backgroundImage: 'bgImage.jpg',
            force: true,
            backgroundSize: 'cover'
        });
    })    
    </script>
</html>
